<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Act7
    </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Act7</h1>
    </header>
    <h1>Programas</h1>
    <ul>
        <li>Variables
            <ul>
                <li><a href="Variables/Variables1.html">Variables 1</a></li>
                <li><a href="Variables/Variables2.html">Variables 2</a></li>
                <li><a href="Variables/Variables3.html">Variables 3</a></li>
            </ul>
        </li>
        <li>Matematicas
            <ul>
                <li><a href="Mate/mate1.html">Mate 1</a></li>
                <li><a href="Mate/mate2.html">Mate 2</a></li>
                <li><a href="Mate/mate3.html">Mate 3</a></li>
            </ul>
        </li>
        <li>Strings</li>
            <ul>
                <li><a href="Strings/Strings1.html">Strings 1</a></li>
                <li><a href="Strings/Strings2.html">Strings 2</a></li>
                <li><a href="Strings/Strings3.html">Strings 3</a></li>
            </ul>
    </ul>
    <img src="img/funnicat.jpg" alt="funnicat">
</body>
</html>